landscape=imread("landscape.bmp");
MRI=imread("MRI.bmp");
MRIBW=imread("MRIbin.bmp");
aud=audioread("soundmono.wav");


%  Artic Monkeys Lyrics 
file=fopen("lyrics.txt","r");
lyrics=fscanf(file,"%s");
fclose(file);
lyrics=regexprep(lyrics,"[^a-zA-Z0-9]","");
%lyrics2=double(lyrics(:,1:2:end-1))*2^8+double(lyrics(:,2:2:end));
%helper(lyrics2,1);

% Landscape
%landscape2=double(landscape(:,1:2:end-1))*2^8+double(landscape(:,2:2:end));
%helper(landscape2);

%MRI
%helper(MRI);
%MRI2 = double(MRI(:,1:2:end-1))*2^8 + double(MRI(:,2:2:end));   
%helper(MRI2,1);


%MRIBW
%helper(MRIBW);

%Audio
%helper(aud);



alfabeto = 0:9; %xd
step = 15;
query = imread("mi_data\query.bmp");
i = 0;
arrayInfoMutua = zeros(2,8);
targetOriginal = imread("mi_data\target_original.bmp");
infoMutuaTargetOriginal = rotina(query,targetoriginal,alfabeto,step);
arrayInfoMutua(i) = infoMutuaTargetOriginal;
i = i+1;
targetInv = imread("mi_data\target_inverted.bmp");
infoMutuaTargetInv = rotina(query,targetinv,alfabeto,step);
arrayInfoMutua(i) = infoMutuaTargetOriginal;
i = i+1;
targetContrast = imread("mi_data\target_lightning_contrast.bmp");
infoMutuaTargetContrast = rotina(query,targetcontrast,alfabeto,step);
arrayInfoMutua(i) = infoMutuaTargetOriginal;
i = i+1;
targetNoise = imread("mi_data\target_noise.bmp");
infoMutuaTargetNoise = rotina(query,targetnoise,alfabeto,step);

target1 = imread("mi_data\target1.bmp");
infoMutuaTarget1 = rotina(query,target1,alfabeto,step);

target2 = imread("mi_data\target2.bmp");
infoMutuaTarget2 = rotina(query,target2,alfabeto,step);

target3 = imread("mi_data\target3.bmp");
infoMutuaTarget3 = rotina(query,target3,alfabeto,step);

target4 = imread("mi_data\target4.bmp");
infoMutuaTarget4 = rotina(query,target4,alfabeto,step);

sort(arrayInfoMutua, 'descend')
disp(sort);